{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "SEFM",
  "short_name": "SEFM",
  "version": "com.ilab.sefm",
  "description": "SEFM",
  "author": "HITS Team",
  "icons": [],
  "start_url": "index.html"
}